webroot/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="BMW Brand Site">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bmwjapan">
    <link rel="stylesheet" href="/css/index.css?1526441033432">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css">
  </head>
  <body>
    <header class="is-active" id="header" role="banner">
      <div class="logo"><a href="" target="_blank">logo</a></div>
    </header>
    <main id="main" role="main">
      <h1>CarouselUI!!</h1>
      <section class="section" id="top">
        <div class="carousel">
          <div class="carousel_wrapper">
            <div class="carousel_item"></div>
            <div class="carousel_item"></div>
            <div class="carousel_item"></div>
            <div class="carousel_item"></div>
            <div class="carousel_item"></div>
          </div>
          <div class="carousel_previous">◀︎</div>
          <div class="carousel_next">▶︎</div>
          <div class="carousel_indicator">
            <div class="carousel_dot"></div>
            <div class="carousel_dot"></div>
            <div class="carousel_dot"></div>
            <div class="carousel_dot"></div>
            <div class="carousel_dot"></div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/index.bundle.js?1526441033432"></script>
  </body>
</html>

resource/pug/index.pug
extends ./partial/layout.pug

block vars
  - var dateNow = Date.now();
  - var title       = ''
  - var description = ''
  - var keywords    = ''
  - var url         = ''
  - var ogimage     = ''
  - var site_name   = ''
  - var style       = '/css/index.css?' + dateNow


block script
  script(src='js/index.bundle.js?' + dateNow)


block contents
  main#main(role='main')
    h1 CarouselUI!!

    //- TOP
    section.section#top

      .carousel
        .carousel_wrapper
          .carousel_item
            img(src="https://dummyimage.com/600x400/cccccc/000000&text=1", alt="")
          .carousel_item
            img(src="https://dummyimage.com/600x400/cccccc/000000&text=2", alt="")
          .carousel_item
            img(src="https://dummyimage.com/600x400/cccccc/000000&text=3", alt="")
          .carousel_item
            img(src="https://dummyimage.com/600x400/cccccc/000000&text=4", alt="")
          .carousel_item
            img(src="https://dummyimage.com/600x400/cccccc/000000&text=5", alt="")
        .carousel_previous ◀︎
        .carousel_next ▶︎
        .carousel_indicator
          .carousel_dot
          .carousel_dot
          .carousel_dot
          .carousel_dot
          .carousel_dot
